
<div style="padding-left: 16px; padding-right: 16px;">
<div class="w3-AZULPRO1">
<div class="w3-row w3-round-small" style="margin-bottom: 20px;">
<div class="w3-col W3-AZULPRO1" style="width:52px;">
<button class="w3-button w3-AZULPRO1 w3-xlarge w3-hide-large" onclick="w3_open()" style="padding-bottom: 8px;">&#9776;</button>
</div>
  <div class="w3-rest w3-container w3-AZULPRO1 w3-text-WHITE">
    <h3 style="margin-top: 9px; margin-bottom: 7px;">&nbsp;Dashboard</h3>
  </div>
</div>
</div>
</div>
<!--
<div class="w3-container">
<h3 class="w3-text-AZULPRO1">Dashboard</h3>
</div>
-->

<div id="central_contents">
<!-- SECTION 3 ALERTS -->
<div class="w3-container">
<div>
<div class="w3-container w3-leftbar w3-border-AMATOT w3-AMA0" style="margin-bottom: 8px;">
  <h6 class="w3-text-AZULPRO"><i class="fa fa-truck"></i>  &nbsp;Information about the item is pending for 5 concerns. <b>6</b></h6>
 </div>
</div>

<div>
<div class="w3-container w3-leftbar w3-border-AGUAMAR w3-GRIS0" style="margin-bottom: 8px;">
  <h6 class="w3-text-AZULPRO"><i class="fa fa-caret-down"></i>  &nbsp;You have 3 pending post sales tickets to attend. <b>18</b></h6>
 </div>
</div>

<div>
<div class="w3-container w3-leftbar w3-border-AGUAMAR w3-GRIS0" style="margin-bottom: 8px;">
  <h6 class="w3-text-AZULPRO"><i class="fa fa-truck"></i>  &nbsp;Reclamations are in process.<b>6</b></h6>
 </div>
</div>
</div>
<!-- END SECTION 3 ALERTS -->


<!-- Orders pending for fullfilment Section -->
<div class="w3-panel" style="margin-bottom: 20px; margin-top: 12px;">
<div class="w3-row w3-round-small w3-card-biz w3-GRIS1">
<div class="w3-col w3-display-container" style="width:150px; height: 80px;">
<i class="fa fa-tags w3-display-middle" style="font-size:36px"></i>
</div>
  <div class="w3-rest w3-container w3-GRIS0 w3-text-AZULPRO" style="height: 80px;">
    <div style="margin-top: 12px; font-size: 16px;">Orders pending For Fulfillment</div>
    <div style="margin-top: -4px; font-size: 26px;"><b>25</b></div>
  </div>
</div>
</div>
<!-- End Section orders pending for fullfilment -->



<!-- SALES BY PLACE TABLE -->
<div>
<div class="w3-container"><h4 class="w3-text-AZULPRO1">Sales by Department / time</h4></div>
<div class="w3-cell-row w3-container">
<div class="w3-cell w3-text-AZULPAR" style="width:22%;">
<div>
  <ul class="w3-ul-bizglo-2 w3-center" style="width:100%">
    <li>24 Hours</li>
    <li>Weekly</li>
    <li>Monthly</li>
  </ul>
</div>
</div>

<div class="w3-cell" style="width:88%;">
<div class="w3-cell-row w3-card-biz w3-GRIS0">
<div class="w3-cell w3-border-right w3-border-GRIS1 w3-text-AZULPRO">
  <ul class="w3-ul w3-center" style="width:100%">
    <li>Jill</li>
    <li>Eve</li>
    <li>Adam</li>
  </ul>
</div>

<div class="w3-cell w3-border-right w3-border-GRIS1 w3-text-AZULPRO">
  <ul class="w3-ul w3-center" style="width:100%">
    <li>Jill</li>
    <li>Eve</li>
    <li>Adam</li>
  </ul>
</div>

<div class="w3-cell w3-border-right w3-border-GRIS1 w3-text-AZULPRO">
  <ul class="w3-ul w3-center" style="width:100%">
    <li>Jill</li>
    <li>Eve</li>
    <li>Adam</li>
  </ul>
</div>

<div class="w3-cell w3-border-right w3-border-GRIS1 w3-text-AZULPRO">
  <ul class="w3-ul w3-center" style="width:100%">
    <li>4</li>
    <li>4</li>
    <li>4</li>
  </ul>
</div>
</div>
</div>
</div>
</div>
<!-- CLOSING SALES BY PLACE TABLE-->


<!-- Orders pending for fullfilment Section -->
<div class="w3-panel" style="margin-bottom: 24px; margin-top: 20px;">
<div class="w3-round-small w3-card-biz w3-GRIS0 w3-text-AZULPRO w3-row">

<div class="w3-col w3-cell  w3-text-AZULPRO" style="width: 500px; height: 260px; padding-right: -12px; display:flex;justify-content:center;align-items:center;">

  <div id="pieChart"></div>


</div>

<div class="w3-container w3-GRIS0 w3-text-AZULPRO1 w3-rest" style="padding-bottom: 6px;">
<div style="margin-top: 16px; margin-bottom: 12px;"> <h5>Products Inventory By Location</h5></div>
<div class="w3-container w3-topbar w3-border-top w3-border-AMATOT" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <span> Inventory items</span> 128
</div>
<div class="w3-container w3-topbar w3-border-top w3-border-AGUAMAR" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <span> Active Items items</span> 280
</div>
<div class="w3-container w3-topbar w3-border-top w3-border-AZULPRO" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
  <span>About to end items</span> 45
</div>
<div class="w3-container w3-topbar w3-border-top w3-border-AMA0" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <span>Colombian Warehouse items</span> 56
</div>
<div class="w3-container w3-topbar w3-border-top w3-border-AGUAMAR0" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <span>Recollections items</span> 3
</div>

</div>
</div>
</div>
<!-- End Section orders pending for fullfilment -->
</div>


<script src="//cdnjs.cloudflare.com/ajax/libs/d3/4.7.2/d3.min.js"></script>
<script src="js/d3/d3pie.min.js"></script>
<script src="js/module.js"></script>
<script src="js/validation.js"></script>
<script>
var pie = new d3pie("pieChart", {
  "header": {
    "title": {
      "fontSize": 34,
      "font": "courier"
    },
    "subtitle": {
      "color": "#323A82",
      "fontSize": 10,
      "font": "courier"
    },
    "location": "pie-right",
    "titleSubtitlePadding": 10
  },
  "footer": {
    "color": "#323A82",
    "fontSize": 10,
    "font": "open sans",
    "location": "bottom-left"
  },
  "size": {
    "canvasHeight": 220,
    "canvasWidth": 480,
    "pieInnerRadius": "82%",
    "pieOuterRadius": "90%"
  },
  "data": {
    "sortOrder": "label-desc",
    "content": [
      {
        "label": "Total Available",
        "value": 20,
        "color": "#323A82"
      },
      {
        "label": "To be Cleared",
        "value": 20,
        "color": "#30BEC7"
      },
      {
        "label": "Reclamations",
        "value": 20,
        "color": "#DAFBFA"
      },
      {
        "label": "To be cleared",
        "value": 20,
        "color": "#FFFBE4"
      },
      {
        "label": "Canada",
        "value": 20,
        "color": "#FFD966"
      }
    ]
  },
  "labels": {
    "outer": {
      "format": "label-percentage1",
      "pieDistance": 20
    },
    "inner": {
      "format": "none"
    },
    "mainLabel": {
      "color": "#323A82",
      "fontSize": 12
    },
    "percentage": {
      "color": "#323A82",
      "fontSize": 11,
      "decimalPlaces": 0
    },
    "value": {
      "color": "##323A82",
      "fontSize": 11
    },
    "lines": {
      "enabled": true,
      "color": "#323A82"
    },
    "truncation": {
      "enabled": true
    }
  },
  "effects": {
    "pullOutSegmentOnClick": {
      "effect": "linear",
      "speed": 400,
      "size": 8
    }
  },
  "misc": {
    "colors": {
      "segmentStroke": "#323A82"
    }
  }
});/*Javascript Code for the Pie Parameters*/
</script>