<!-- SECTION NEWS AND INFO-->
<div class="w3-card-biz w3-container w3-GRIS0 w3-round-small w3-text-AZULPRO" style="padding-bottom: 8px;">
  <div style="margin-top: 16px; margin-bottom: 12px;"> <h5 class="w3-text-AZULPRO1">Keeping you posted</h5></div>
  <div class="w3-container w3-border-top w3-border-GRIS1" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <i class="fa fa-info-circle" style="font-size:18px;"></i> Hemos adicionado un nuevo mercado en linea para atender solicitudes en Colombia, lee mas aca.
</div>
<div class="w3-container w3-border-top w3-border-GRIS1" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <i class="fa fa-info-circle" style="font-size:18px;"></i> Nuevos cambios en tarifas de ayuda y de convenios internacionales.
</div>
<div class="w3-container w3-border-top w3-border-GRIS1" style="padding-top:2px; padding-left: 6px; margin-bottom: 8px;">
 <i class="fa fa-info-circle" style="font-size:18px;"></i> Define pronto la forma como quieres que se te pague, falta poco para que empiezes a ser certificado y esto puede ocasionar demoras.
</div>
</div>
<!-- CLOSING SECTION NEWS AND INFO-->

<!-- SECTION AMOUNTS AND PAYMENTS-->
<div class="w3-card-biz w3-panel w3-GRIS0 w3-round-small w3-text-AZULPRO" style="padding-bottom: 8px;">
<div style="margin-top: 16px; margin-bottom: 12px;"> <h5 class="w3-text-AZULPRO1">Available by department</h5></div>
 <ul class="w3-ul">
  <li class="w3-hover-red"><span> TOTAL &nbsp;</span><i class="fa fa-long-arrow-right" style="font-size:18px;"></i>&nbsp;&nbsp;28,003.00</li>
  <li class="w3-hover-blue"><span> Available &nbsp;</span><i class="fa fa-long-arrow-right" style="font-size:18px;"></i>&nbsp;&nbsp;28,003.00</li>
  <li class="w3-hover-green"><span> Pending Releases &nbsp;</span><i class="fa fa-long-arrow-right" style="font-size:18px;"></i>&nbsp;&nbsp;28,003.00</li>
</ul> 
</div>
<!-- CLOSING SECTION AMOUNTS AND PAYMENTS -->

</div>
<!-- CLOSING REGION TO THE RIGHT, ONE THIRD OF MAIN -->