<cfset stack_order = stack_order + 1>
<div class="w3-GRIS0 w3-round-small">
<div class="w3-container" style="padding-bottom: 16px; padding-top: 8px; margin-bottom:16px; "> 

<button onclick="show_modal('up_product0','modules/user/','up_product',0,0,0,'up_product')" class="w3-button w3-AZULPRO">Add Product</button>
  <div id="up_product0" class="w3-modal"> 
    <div class="w3-modal-content w3-card-4">
     <span onclick="document.getElementById('up_product0').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <div id="up_product">
        </div>
    </div>
  </div>
</div>
</div>
