<h3 style="margin-bottom: 8px; margin-top: 14px;"><span id="icon_reference"><i class="fa fa-long-arrow-down" style="font-size: 17px;"></i></span> Please enter the IMEI identifier for each item</h3>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 1">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 2">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 3">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 4">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 5">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 6">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 7">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 8">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 9">
</p>
<p>
  <input class="w3-input w3-border w3-round" name="IMEI1" type="number" id="IMEI1" maxlength="60" pattern="[-+]?[0-9]" required placeholder="IMEI No. 10">
</p>

