
<div class="w3-card w3-GRIS0 w3-round-small w3-container" id="div_features" style="padding-top: 2px;">
<p>
 <label>If the ITEM requires further classification by indicating the correct option in a particular feature, please select from the available features already defined or create a new one. You can also mix defined features with new ones.</label>
</p>
	<p>
  <button class="w3-btn w3-round-xlarge w3-AZULPAR">Create new feature</button>&nbsp;&nbsp;&nbsp;<b>OR</b>&nbsp;&nbsp;&nbsp;<button class="w3-btn w3-round-xlarge w3-AZULPAR">Check Previously Created Features</button>
  </p>


<div class="w3-cell-row w3-round-small w3-GRIS1 w3-border w3-border-GRIS2" style="margin-bottom: 10px;">
<div class="w3-cell w3-container w3-cell-top w3-text-AZULPAR" style="width:240px; padding-top: 1px;">
<span style="font-size: 16px;"><b>Almacenamiento de carga</b></span>
Created on: 2018/12/25
</div>
  <div class="w3-cell w3-container w3-GRIS0 w3-text-AZULPRO w3-cell-top" style="padding-top:3px;">
    <div style="font-size: 15px;">Applies to <b>5</b> Categories: 
    	<span class="w3-tag w3-round-large w3-red w3-center">Mobile Phones</span>
    	<span class="w3-tag w3-round-large w3-red w3-center">MP3s</span>
    </div>
    <div style="font-size: 15px;"><b>12</b> Parameters:
    <span class="w3-tag w3-round-large w3-dark-grey w3-center">32GB</span>
    <span class="w3-tag w3-round-large w3-dark-grey w3-center">64GB</span>
    <span class="w3-tag w3-round-large w3-dark-grey w3-center">128GB</span>
</div>

  </div>
</div>

<div class="w3-cell-row w3-round-small w3-GRIS1 w3-border w3-border-GRIS2" style="margin-bottom: 10px;">
<div class="w3-cell w3-container" style="width:220px;">
<h6>Almacenamiento de carca njanj ndjnfaksjfn njn</h6>
Created on: 2018/12/25
</div>
  <div class="w3-cell w3-container w3-GRIS0 w3-text-AZULPRO">
    <div style="margin-top: 12px; font-size: 16px;">Orders pending For Fulfillment</div>
    <div style="margin-top: -4px; font-size: 26px;"><b>25</b></div>
  </div>
</div>

<div id="Features">
<p>
  <label>Enter Feature Name</label>
  <input class="w3-input w3-border w3-round" name="first" type="text" id="data" maxlength="60" pattern="^(?!\s*$).+" required></p>
  <p><label>Options:</label>
  
  <input class="w3-input w3-border w3-round" name="first" type="text" id="data" maxlength="60" pattern="^(?!\s*$).+" required placeholder="Option No. 1"></p>
  <p><input class="w3-input w3-border w3-round" name="first" type="text" id="data" maxlength="60" pattern="^(?!\s*$).+" required  placeholder="Option No. 2"></p>

</div>

</div>