

<div class="w3-panel w3-WHITE w3-border w3-border-AZULPAR w3-round-medium" style="padding-bottom: 6px;">
<p><span class="w3-text-AZULPAR">Define new color </span></p>

  <p>
    <input class="w3-input w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Enter color name (max 60 characters)">
  </p>

  <p><input type="button" class="w3-button w3-AZULPAR w3-block" value="Create color" onclick="validform(0)"></p>
  <p><input type="button" class="w3-button w3-GRIS1 w3-block w3-text-AZULPAR" value="Cancel and return" onclick="validform(0)"></p>

</div>
