

<div class="w3-panel w3-WHITE w3-border w3-border-AZULPAR w3-round-medium" style="padding-bottom: 6px;">
<p><span class="w3-text-AZULPAR">Define new characteristic (minimum 2 parameters)</span></p>

  <p>
    <input class="w3-input w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Enter characteristic name (max 60 characters)">
  </p>
  <p>
    <input class="w3-input-60 w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Parameter No.1 name (max 60 characters)"></p>
  <p>
    <input class="w3-input-60 w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Parameter No.2 name (max 60 characters)"></p>

  <p>
    <input class="w3-input-60 w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Parameter No.3 name (max 60 characters)"><span class="w3-text-AZULPAR">&nbsp;&nbsp;Remove&nbsp;</span> <i class="fa fa-minus-square w3-text-AZULPRO" style="font-size: 15px;"></i>
  </p>
  <p>
    <input class="w3-input-60 w3-border w3-round" name="details" type="text" id="details" maxlength="60" pattern="^(?!\s*$).+" placeholder="Parameter No.4 name (max 60 characters)"><span class="w3-text-AZULPAR">&nbsp;&nbsp;Remove&nbsp;</span> <i class="fa fa-minus-square w3-text-AZULPRO" style="font-size: 15px;"></i>
  </p>
    <p>
    <span class="w3-text-AZULPAR">Add additional parameter (if needed)</span>&nbsp; <i class="fa fa-plus-square w3-text-AZULPRO" style="font-size: 15px;"></i>
  </p>
  <p><input type="button" class="w3-button w3-AZULPAR w3-block" value="Create characteristic" onclick="validform(0)"></p>
  <p><input type="button" class="w3-button w3-GRIS1 w3-block w3-text-AZULPAR" value="Cancel and return" onclick="validform(0)"></p>

</div>
