

<div class="w3-panel w3-GRIS0" style="padding-bottom: 6px;">
<h4 style="margin-bottom: 8px; margin-top: 14px;"><span id="icon_reference"><i class="fa fa-long-arrow-down" style="font-size: 17px;"></i> Confirmation</h4></span>
<cfoutput>
<input type="hidden" name="descancel" id="descancel" value="url.param1" autocomplete="off"><!--En url param faltan los numerales-->
</cfoutput>

<div id="selected_item">


  <p>
    <span class="w3-text-AZULPAR">If the information on the product is correct, you can click on "Add Reference" to add the product to the catalog.</span>
  </p>

<p><input type="button" class="w3-button w3-AZULPAR w3-block" value="Add Reference" onclick="validform(0)"></p>
</div>
</div>
